VITE_SUPABASE_PROJECT_ID="chaycubqtxtadkxslimf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYXljdWJxdHh0YWRreHNsaW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzY4MDAsImV4cCI6MjA4NDAxMjgwMH0.uuqj3JT7HhH2q50Bi7UpA1LNBrF7Kkvimwmnlchk5FI"
VITE_SUPABASE_URL="https://chaycubqtxtadkxslimf.supabase.co"
